upstream php-upstream {
    server phpfpm:9000;
}

server {
    server_name symfony.dev;
    root /var/www/symfony/web;


    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ \.(woff|woff2|ttf|js|css|jpg|png|gif) {
            root /var/www/symfony/web;
     }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        # Allow access to /app_dev.php & /config.php
        fastcgi_param  REMOTE_ADDR 127.0.0.1;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}